apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: excalidraw-yjs-hpa
  labels:
    app: excalidraw-yjs
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: excalidraw-yjs   # MUST match your deployment name
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60   # Scale when CPU > 60%
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 10
      policies:
        - type: Percent
          value: 100     # double the number of pods if needed
          periodSeconds: 15
    scaleDown:
      stabilizationWindowSeconds: 60
      policies:
        - type: Percent
          value: 50      # scale down gradually, avoid thrash
          periodSeconds: 30
